<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Сайт 52</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background-color: #522f2a;
      color: #333;
    }

    header {
      background-color: #422622;
      color: #fff;
      padding: 1em;
      text-align: center;
    }

    nav {
      background-color: #eee;
      padding: 0.5em;
      text-align: center;
    }

    nav a {
      padding: 0.5em 1em;
      text-decoration: none;
      color: #422622;
      font-weight: bold;
    }

    nav a:hover {
      background-color: #ddd;
    }

    main {
      padding: 1em;
      margin: 1em;
      background-color: #333;
      border-radius: 5px;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    h1 {
      font-weight: bold;
      color: #0d0200;
    }
    h2 {
      color: #ffffff
    }
    p {
     color: #ffffff
    }
  </style>
</head>
<body>

  <header>
    <h1>Всем 52 петербуржцы!</h1>
  </header>

  <nav>
    <a href="file:file:///C:/Users/Student_49_10/Desktop/%D1%81%D0%B0%D0%B9%D1%82%201.html">Главная</a>
    <a href="file:///C:/Users/Student_49_10/Desktop/%D1%81%D0%B0%D0%B9%D1%82%202.html">Обо мне</a>
    <a href="file:///C:/Users/Student_49_10/Desktop/%D1%81%D0%B0%D0%B9%D1%82%203.html">Услуги</a>
    <a href="#">Контакты</a>
  </nav>

  <main>
    <h2>Добро пожаловать!</h2>
    <p>Это простой сайтик, созданный, чтобы узнать больше о Питере.</p>
    <img src="https://cdn2.tu-tu.ru/image/pagetree_node_data/1/6b9d913111ec6a290c3717c547992f75/" alt="Пример изображения">
    <p>Больше информации будет добавлено позже...</p>
  </main>

  <footer>
    &copy; 2025 Чиназес 52
  </footer>

</body>
</html>
